<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Sai Guha’s blog | Hi! My name is Sai Guha. Welcome to my blog. I watch movies and TV shows and I try to write about them here.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Sai Guha’s blog" />
<meta name="author" content="Sai Guha C" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi! My name is Sai Guha. Welcome to my blog. I watch movies and TV shows and I try to write about them here." />
<meta property="og:description" content="Hi! My name is Sai Guha. Welcome to my blog. I watch movies and TV shows and I try to write about them here." />
<link rel="canonical" href="http://localhost:4000/404.html" />
<meta property="og:url" content="http://localhost:4000/404.html" />
<meta property="og:site_name" content="Sai Guha’s blog" />
<script type="application/ld+json">
{"description":"Hi! My name is Sai Guha. Welcome to my blog. I watch movies and TV shows and I try to write about them here.","author":{"@type":"Person","name":"Sai Guha C"},"@type":"WebPage","url":"http://localhost:4000/404.html","headline":"Sai Guha’s blog","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sai Guha's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sai Guha&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Why?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found!(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sai Guha&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sai Guha C</li><li><a class="u-email" href="mailto:contact@saiguha.com">contact@saiguha.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/guhacamole_" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">guhacamole_</span></a></li><li><a href="https://www.linkedin.com/in/saiguhac" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">saiguhac</span></a></li><li><a href="https://www.twitter.com/guhacamole" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">guhacamole</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"><p>
Hello, there!<br>
<b>I'm Sai Guha, and this is my blog.</b><br>
I use it to pen my thoughts on the movies and series I watch, or that's the idea now.<br>
Might change. Feel free to share your thoughts with me!
<p>
</div>
    </div>

  </div>

</footer>
</body>

</html>
