<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dr. Who? | Sai Guha’s blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Dr. Who?" />
<meta name="author" content="Sai Guha C" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Thirteenth Doctor is the first whose adventures I’ll be watching." />
<meta property="og:description" content="The Thirteenth Doctor is the first whose adventures I’ll be watching." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/01/02/doc-who.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/01/02/doc-who.html" />
<meta property="og:site_name" content="Sai Guha’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-02T12:03:00+05:30" />
<script type="application/ld+json">
{"description":"The Thirteenth Doctor is the first whose adventures I’ll be watching.","author":{"@type":"Person","name":"Sai Guha C"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/01/02/doc-who.html","headline":"Dr. Who?","dateModified":"2019-01-02T12:03:00+05:30","datePublished":"2019-01-02T12:03:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/01/02/doc-who.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sai Guha's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sai Guha&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Why?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dr. Who?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-02T12:03:00+05:30" itemprop="datePublished">Jan 2, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Sai Guha C</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I decided to start the new year with a series I’ve been wanting to watch for a really long time and never really did get around to: Dr. Who.</p>

<p>Now, for no reason whatsoever, I decided to begin with season 11. The premiere is titled <q>The Woman Who Fell to Earth</q>.</p>

<p>I gotta say, I loved it. It had many of the snazzy elements of a good old sci-fi story: an alien who collects trophies from his victims attempting to pick up a conquest from earth, the titular character having some memory loss, and so on. The story progressed linearly, allowing the audience to sit back and absorb the developments while still managing to surprise them. The Doctor had brilliant comedic timing, at least in my opinion, and her one-liners really helped keep me glued, especially when the story introduced elements that a fresh viewer would really not know about.</p>

<p>The premiere was done well enough to be a standalone pilot. With a little bit of Wikipedia reading, one can simply jump into the series at this point, and quite possibly, continue into further episodes without having to rewatch 10 seasons. Arguably, this isn’t just a good move for showrunners, it’s a necessary one. It’s not possible to expect fresh viewers to go back and watch the remaining 10 odd seasons as the show moves forward.</p>

<p>Let’s talk about tropes, and to do that, let me first go off book here.</p>

<hr />
<p>There’s some words I throw around often, especially while talking about movies and series, and while I will write more extensively about it later, for now, let me introduce you to the concept.</p>

<p>Marriam Webster defines trope as a common or overused theme or device.</p>

<p>While the word overused certaibnly has a negative connotation to it, tropes are not neccesarily bad. They’re rhetoric devices, and many-a-times, they’re used by writers to convey a certain message. 
The website <a href="https://www.tvtropes.org">TV Tropes</a> does a good job explaining it, but let me breakdown my interpretation of it for you.</p>

<p>When an artist, especially a modern artist, attempts to write a story, (s)he is invariably influenced by the extreme volume of content they have consumed over the course of their life. 
We can argue all day long as to whether or not this is a good thing, but , at the end of the day, it’s a reality. We attempt to write stories, shaped by the world around us, and a part of this world is shaped by art.</p>

<p>Of course, every now and then comes along a Tolkien, and he invents creatures that have seemingly never existed before. Of course, he drew inspiration from biblical creatures, and the chain goes on and on.</p>

<p>I’ve always enjoyed sci-fi, but a lot of sci-fi stories, particular in modern popular culture, allow for a lot of coincidences for dramatic effect and never really stop to explain all these coincidences. Dr. Who, very sadly, is no exception. They acknowledged from the very start that there was something strange going on, and they were attempting to find the connection. Yes, they do go in for a lot of sci-fi jargon, and yes, the story does have a lot of unexplained elements. There was no reason some strategies had to work, and people who had no idea whatsoever as to what was going on pretty much readily joined the adventure.</p>

<p>Jodie Foster kills it in the role, of course. I’ve not watched the other doctors, but needless to say, I’m doubtful watching them would change my opinion.</p>

<p><mark>If you're reading this and want to watch the series as well, the entirety of the series, or at least whatever's not been lost, is available on <a href="https://www.primevideo.com">Prime Video</a>. Most of it's also available on <a href="https://www.netflix.in">Netflix</a>.<mark></mark></mark></p>


  </div><a class="u-url" href="/jekyll/update/2019/01/02/doc-who.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sai Guha&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sai Guha C</li><li><a class="u-email" href="mailto:contact@saiguha.com">contact@saiguha.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/guhacamole_" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">guhacamole_</span></a></li><li><a href="https://www.linkedin.com/in/saiguhac" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">saiguhac</span></a></li><li><a href="https://www.twitter.com/guhacamole" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">guhacamole</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3"><p>
Hello, there!<br>
<b>I'm Sai Guha, and this is my blog.</b><br>
I use it to pen my thoughts on the movies and series I watch, or that's the idea now.<br>
Might change. Feel free to share your thoughts with me!
<p>
</div>
    </div>

  </div>

</footer>
</body>

</html>
